<!DOCTYPE html>
<html>
    <head>
        <title>To-do</title>
        <script src="todo.js"></script>
    </head>
    <style>
        .body {
            background-color: white;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
			cursor: pointer;
        }

        .h1 {
            font-size: 50px;
            margin-top: 5%;
        }

        .divparent {
            max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .divchild {
            background-color : aliceblue;
            font-size : 25px;
            margin-top : 10px;
            margin-bottom: 10px;
            margin-left : 10%;
            margin-right : 10%;
            border-radius : 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
    </style>
    <body class="body">
        <h1 class="h1">To-do</h1>
        <button class="button" onclick="winPrompt()">New</button>
        <div id="ft_list" class="divparent"></div>
    </body>
</html>